<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tejas Sarvankar Appointment scheduler</title>
    <link rel="stylesheet" type="text/css" href="./Stylesheet/Agreepage.css">
    <script src="Agree.js" defer></script>
    <script src="./Scripts/ADtest.js" defer></script>
  </head>
  
  <body>

<!-- Header section -->
    <header>
      <div class="header">
        <a href="Timer.html" onclick="condition5"><img id="logo" src="./assets/Frame 2.png" height="48" alt="Tejas sarvankar website logo image"></a>
        <a href="https://www.linkedin.com/in/tejassarvankar/"><img src="./assets/image 8.png" height="92" alt="Linkedin hyperlinked image to redirect to likedin profile"></a>
      </div>
    </header>
<!-- Hero section includes the hero image and schedule button -->
    <div class="heroContent">
        <img id="heroimage" src="./assets/Frame 6.png" height="595">

      <div class="text-content">
        <h1>Great! Thats exactly what i think too.</h1>
        <a class="btn-slice" href="#">
          <div class="top"><span>Schedule a call</span></div>
          <div class="bottom"><span>Schedule a call</span></div>
        </a>
        
        <h4>Ah! not taking appoinments at the moment, connect me Linkedin instead.</h4>
      </div>

    </div>
  </body>

</html>